DATABASE_URL="postgresql://terradiscoverapi:888888@localhost:5432/terradiscoverapidb"

POSTGRES_HOST_PORT="5432"
POSTGRES_USER="terradiscoverapi"
POSTGRES_PASSWORD="888888"
POSTGRES_DB="terradiscoverapidb"

JWT_SECRET="WapdpKuMyWohhF4UlHLcfbPDz06m0k1o"

NODE_ENV="development"